{
    "name": "jay/paypal",
    "description": "",
    "authors": [
        {
            "name": "Jay Dhameliya",
            "email": "jaydb1010@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jay\\Paypal\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
